<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #app {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
        }

        form {
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 70%;
            margin-right: 10px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        section {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="app">
        <h1 id="title">Lista de tareas</h1>
        <form action="" id="taskForm">
            <input id="inputTask" type="text" placeholder="Nueva tarea" required>
            <button id="submitButton" type="submit">Enviar</button>
        </form>
        <section>
            <h1>taras agregadas</h1>
            <ul id="tasklist"></ul>
        </section>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
        let newTask = document.getElementById("inputTask")
        let tasklist = document.getElementById("tasklist")
        let taskForm = document.getElementById("taskForm")

        taskForm.addEventListener("submit", function(e){
            e.preventDefault();

            let textTask = newTask.value;

            alert(textTask)

        });


    });
    </script>
</body>
</html>